- options.each_pair do |k,v|
  - a = active_options.include?(k) ? {checked: true} : {}
  label.checkbox.inline.editor-checkbox_container
    input name=column.name? type="checkbox" value=k *a *attrs(column, :editor) = v
  | &nbsp;
