- value = value.strftime('%Y-%m-%d') if value.kind_of?(Date)
- a = {name: column.name?, type: "text", value: value, "data-format" => "yyyy-MM-dd"}
.input-append.date id=column.name?
  input.input-small *a *attrs(column, :editor)
  span.add-on
    i data-time-icon="icon-time" data-date-icon="icon-calendar" class=column.css_class
- if column.name?
  javascript:
    $(function() {$('##{column.name}').datetimepicker({pickTime: false})});
