- value = value.strftime('%H:%M:%S') if value.kind_of?(Time)
- a = {name: column.name?, type: "text", value: value, "data-format" => "hh:mm:ss"}
.input-append.date id=column.name?
  input.input-small *a *attrs(column, :editor)
  span.add-on
    i data-time-icon="icon-time" data-date-icon="icon-calendar" class=column.css_class
- if column.name?
  javascript:
    $(function() {$('##{column.name}').datetimepicker({pickDate: false})});
