- attrs[:class] ||= 'input-medium search-query'
- attrs[:placeholder] ||= (setup[:label] unless value)
- id = 'filters-%s-%s' % [name.hash, self.__id__]
.input-append.date id=id
  input name=name value=value type="text" data-format="yyyy-MM-dd hh:mm:ss" *attrs
  span.add-on
    i data-time-icon="icon-time" data-date-icon="icon-calendar"

javascript:
  $(function() {$('##{id}').datetimepicker()});
